
SUPABASE_URL=https://iqlxniqzdzagjmjijgrn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxbHhuaXF6ZHphZ2ptamlqZ3JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NTUyMzksImV4cCI6MjA2ODMzMTIzOX0.RcUjtg33C1peLulkQisC8IataZsEZ5bTLLEB9H9YVoc
